{
  "common": {
    "B_CANCEL": "Cancel",
    "B_SAVE": "Save",
    "B_BACK": "Back",
    "B_EDIT": "Edit",
    "B_DONE": "Done",
    "B_CLOSE": "Close",
    "T_H_INSTALL": "To install this Web App in your iPhone/iPad press",
    "T_M_INSTALL": " and then Add to Home Screen"
  },
  "connection": {
  },
  "menu": {
    "MENU_TITLE": "Board game",
    "A_TITLE_BOARD_NAME": "Board game options",
    "P_BOARD_NAME": "Board name",
    "A_TITLE_PLAYER": "Player options",
    "P_PLAYER": "Player name",
    "B_ADD_BOARD": "Add board game"
  },
  "settings": {
    "TITLE": "Settings",
    "THEME": "Theme",
    "LANGUAGE": "Language",
    "VERSION": "Version: {{v}}",
    "HELP": "Help",
    "ISSUE_REPORT": "Issue report"
  },
  "game": {
    "DEFAULT_BOARD_TITLE": "Home",
    "ADD": "Add",
    "SUBSTRACT": "Substract",
    "DAYS": "{{days}}d. ",
    "TITLE": "Changes for {{name}}",
    "dialog": {
      "delete_score": {
        "HEADER": "Delete score",
        "SUB_HEADER": "{{name}} last score is \"{{n}}\".",
        "B_DELETE_LAST": "Delete last",
        "B_DELETE_ALL": "Delete all"
      }
    },
    "popover": {
      "NEW_GAME": "New game",
      "ANALYTICS": "Analytics",
      "SEPARATOR": "Separator"
    }
  }
}